<component name="libraryTable">
  <library name="SBT: com.googlecode.java-ipv6:java-ipv6:0.16:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-ipv6/java-ipv6/jars/java-ipv6-0.16.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-ipv6/java-ipv6/srcs/java-ipv6-0.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>